# WebRTCVideoChat

./: README.md  configuration.json  keystore.jks  pom.xml
src/main/java/com/devry/videochat/: Deployer.java  VideoChatVerticle.java
src/main/resources/: cluster.xml  logback.xml
src/main/resources/client/: DeVryDesktopCapture.crx  index.html  remote.html
src/main/resources/client/css/: app.css  foundation.css  foundation.min.css
src/main/resources/client/js/: SocketEventCallback.js  WebRTCController.js  WebRTCSocket.js  app.js
src/main/resources/client/js/controllers/: MenuController.js
src/main/resources/client/js/directives/: ChatBox.js  FileBox.js  FilterBox.js  MessageBox.js  Spinner.js
src/main/resources/client/js/services/: WebRTCService.js
src/main/resources/client/templates/: chat-box.html  file-box.html  filter-box.html  join.html  main.html  message-box.html
src/main/resources/videochat/launchapp/: index.html
